---

miniconda_python_ver: 3

miniconda_dir: "{{ miniconda_parent_dir }}/conda"
miniconda_envs:
  - pyenv: "{{ miniconda_dir }}/envs/py27_64"
    python: "2.7"
  - pyenv: "{{ miniconda_dir }}/envs/py36_64"
    python: "3.6"
  - pyenv: "{{ miniconda_dir }}/envs/py37_64"
    python: "3.7"

miniconda_packages:
  - future
  - pytest
  - ipython
  - jupyter
  - pandas
  - numpy
  - scipy
  - matplotlib
  - bokeh
  - doxygen=1.8.14 # hardcode to 1.8.14 due to bug in 1.8.16
  - graphviz # required for doxygen
  - mkdocs
miniconda_channels:
  - main
  - conda-forge

